params:
- {}
- param_values: [2.0, 3.0]
- exponential_weighting_timescale: [1.1]
  data_values_partition: [0]
  other_values_partition: [1]
init_state_values:
- [7.0, 4.5, 1.9]
- [2.0, 5.2]
- [0.0, 0.0]
seeds: [24, 5, 0]
state_widths: [3, 2, 2]
state_history_depths: [30, 30, 2]
timesteps_history_depth: 30