iterations:
- name: partition_0
  params:
    next_values_push: [2]
    next_values_sort_by: [8.0]
    empty_value: [-1]
    values_state_width: [1]
  init_state_values: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
  seed: 0
  state_width: 20
  state_history_depth: 2
- name: partition_1
  params:
    other_partition: [0]
    value_indices: [0]
    other_partition_sort_by: [0]
    value_index_sort_by: [0]
    empty_value: [-1]
    values_state_width: [1]
  init_state_values: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
  seed: 0
  state_width: 20
  state_history_depth: 2
init_time_value: 0.0
timesteps_history_depth: 1