params:
- next_values_push: [1]
  push_empty: [-1]
  empty_value: [-1]
  values_state_width: [1]
- other_partition: [0]
  value_indices: [0]
  push_empty: [-1]
  empty_value: [-1]
  values_state_width: [1]
init_state_values:
- [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
- [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
init_time_value: 0.0
seeds: [0, 0]
state_widths: [11, 11]
state_history_depths: [1, 1]
timesteps_history_depth: 1