params:
- event: [1]
  default_values: [0]
- event_partition_index: [0]
  event_state_value_index: [0]
  default_values: [0]
init_state_values:
- [0.0]
- [0.0]
init_time_value: 0.0
seeds: [0, 0]
state_widths: [1, 1]
state_history_depths: [1, 1]
timesteps_history_depth: 1